[1m[35m __  __ _____ _   _ _____  _____ _    _ ______ _      _      
|  \/  |_   _| \ | |_   _|/ ____| |  | |  ____| |    | |     
| \  / | | | |  \| | | | | (___ | |__| | |__  | |    | |     
| |\/| | | | | . ` | | |  \___ \|  __  |  __| | |    | |     
| |  | |_| |_| |\  |_| |_ ____) | |  | | |____| |____| |____ 
|_|  |_|_____|_| \_|_____|_____/|_|  |_|______|______|______|
[0m
 [1m[31m✗ [0m[36m "echo test tout" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo test tout ; exit
test tout ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "echo test      tout" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo test tout ; exit
test tout ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "echo -n test tout" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo -n test tout ; exit
test tout ; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "echo -n -n -n test tout" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo -n -n -n test tout ; exit
-n -n test tout ; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "cd .. ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cd .. ; pwd ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/sergey/CLionProjects
--------------------[0m

 [1m[31m✗ [0m[36m "cd /Users ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cd /Users ; pwd ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/sergey/CLionProjects/mini-shell
--------------------[0m

 [1m[31m✗ [0m[36m "cd ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cd ; pwd ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/sergey
--------------------[0m

 [1m[31m✗ [0m[36m "mkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd . ; pwd ; cd . ; pwd ; cd .. ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:mkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd . ; pwd ; cd . ; pwd ; cd .. ; pwd ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/sergey/CLionProjects/mini-shell/test_dir/.
/home/sergey/CLionProjects/mini-shell/test_dir/./.
/home/sergey/CLionProjects/mini-shell
--------------------[0m

 [1m[31m✗ [0m[36m "cat tests/lorem.txt | grep arcu | cat -e" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cat tests/lorem.txt | grep arcu | cat -e ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e ; exit
test
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------[0m

 [1m[31m✗ [0m[36m "cat /dev/random | head -c 100 | wc -c" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cat /dev/random | head -c 100 | wc -c ; exit
0 total
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m100
--------------------[0m

 [1m[31m✗ [0m[36m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m1
includes
Makefile
minishell
minishell_tester-main
src
temp
test_results
test.sh
valgrind-out.txt
--------------------[0m

 [1m[31m✗ [0m[36m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m1
includes
Makefile
minishell
minishell_tester-main
src
temp
test_results
test.sh
valgrind-out.txt
--------------------[0m

 [1m[31m✗ [0m[36m "echo test     \    test" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo test \ test ; exit
test \ test ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest  test
--------------------[0m

 [1m[31m✗ [0m[36m "echo "test" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "test ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m"test
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo $TEST ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$TEST" ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo ''" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo '' ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$TEST$TEST$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$TEST$TEST$TEST" ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$TEST$TEST=lol$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$TEST$TEST=lol$TEST" ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m=lol
--------------------[0m

 [1m[31m✗ [0m[36m "echo "   $TEST lol $TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo " $TEST lol $TEST" ; exit
  ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m  lol 
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST$TEST$TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo $TEST$TEST$TEST ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST$TEST=lol$TEST""lol" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo $TEST$TEST=lol$TEST""lol ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m=lollol
--------------------[0m

 [1m[31m✗ [0m[36m "echo    $TEST lol $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo $TEST lol $TEST ; exit
lol  ; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mlol
--------------------[0m

 [1m[31m✗ [0m[36m "echo test "" test "" test" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo test "" test "" test ; exit
test  test  test ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest  test  test
--------------------[0m

 [1m[31m✗ [0m[36m "echo "\$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "\$TEST" ; exit
\ ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$=TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$=TEST" ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$=TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$" ; exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$
--------------------[0m


[1m[31mYour exit status : [1m[31m134[0m
[1m[32mExpected exit status : [1m[32m0[0m

 [1m[31m✗ [0m[36m "echo "$?TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$?TEST" ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m0TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo $TEST $TEST ; exit
 ; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$1TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$1TEST" ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mTEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$T1TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo "$T1TEST" ; exit
; exitminishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "export =" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:export = ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "export 1TEST= ;

[1m[31mYour output : 
--------------------
[1m[31mminishell:export 1TEST= ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mCOLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "export TEST ;

[1m[31mYour output : 
--------------------
[1m[31mminishell:export TEST ; export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mdeclare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":1"
declare -x GDMSESSION="ubuntu"
declare -x G_ENABLE_DIAGNOSTIC="0"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0"
declare -x GNOME_TERMINAL_SERVICE=":1.174"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/sergey"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="73ce604b285543ebbf78a531a8239372"
declare -x JAVA_HOME="/usr/jdk-17.0.1"
declare -x JOURNAL_STREAM="8:938287"
declare -x LANG="en_US.UTF-8"
declare -x LC_ADDRESS="ru_RU.UTF-8"
declare -x LC_IDENTIFICATION="ru_RU.UTF-8"
declare -x LC_MEASUREMENT="ru_RU.UTF-8"
declare -x LC_MONETARY="ru_RU.UTF-8"
declare -x LC_NAME="ru_RU.UTF-8"
declare -x LC_NUMERIC="ru_RU.UTF-8"
declare -x LC_PAPER="ru_RU.UTF-8"
declare -x LC_TELEPHONE="ru_RU.UTF-8"
declare -x LC_TIME="ru_RU.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe ----------------------------------------- "
declare -x LESSOPEN="| /usr/bin/lesspipe "
declare -x LOGNAME="sergey"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MANAGERPID="2758"
declare -x PATH="/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin"
declare -x PT7HOME="/opt/pt"
declare -x PT8HOME="/opt/pt"
declare -x PWD="/home/sergey/CLionProjects/mini-shell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_DEVICE_PIXEL_RATIO="auto"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956"
declare -x SHELL="/bin/bash"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="26761"
declare -x TERM="xterm-256color"
declare -x TEST
declare -x TOPJAVA_ROOT="/home/sergey/IdeaProjects/topjava"
declare -x USERNAME="sergey"
declare -x USER="sergey"
declare -x VTE_VERSION="6402"
declare -x WINDOWPATH="2"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
[0m

 [1m[31m✗ [0m[36m "export ""="" ; 

[1m[31mYour output : 
--------------------
[1m[31mminishell:export ""="" ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mCOLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "export TES=T="" ;

[1m[31mYour output : 
--------------------
[1m[31mminishell:export TES=T="" ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mCOLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TES=T=
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "export TE+S=T="" ;

[1m[31mYour output : 
--------------------
[1m[31mminishell:export TE+S=T="" ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mCOLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "export TEST=LOL ; echo $TEST ;

[1m[31mYour output : 
--------------------
[1m[31mminishell:export TEST=LOL ; echo $TEST ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOL
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TEST=LOL
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOLLOLLOL=lolLOL
--------------------[0m

 [1m[31m✗ [0m[36m "export TEST=LOL; export TEST+=LOL ; echo $TEST ;

[1m[31mYour output : 
--------------------
[1m[31mminishell:export TEST=LOL; export TEST+=LOL ; echo $TEST ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOLLOL
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TEST=LOLLOL
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "env

[1m[31mYour output : 
--------------------
[1m[31mminishell:env | sort | grep -v SHLVL | grep -v _= ; exit
SHELL=/bin/bash
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=ru_RU.UTF-8
JAVA_HOME=/usr/jdk-17.0.1
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ru_RU.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ru_RU.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/sergey/CLionProjects/mini-shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=sergey
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=26761
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/sergey
USERNAME=sergey
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ru_RU.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6402
G_ENABLE_DIAGNOSTIC=0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
MANAGERPID=2758
QT_DEVICE_PIXEL_RATIO=auto
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=ru_RU.UTF-8
LESSOPEN=| /usr/bin/lesspipe 
USER=sergey
GNOME_TERMINAL_SERVICE=:1.174
DISPLAY=:1
SHLVL=1
LC_TELEPHONE=ru_RU.UTF-8
PT7HOME=/opt/pt
QT_IM_MODULE=ibus
LC_MEASUREMENT=ru_RU.UTF-8
PT8HOME=/opt/pt
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ru_RU.UTF-8
JOURNAL_STREAM=8:938287
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=ru_RU.UTF-8
_=./minishell
minishell:minishell:
[0m
[1m[32mExpected output : 
--------------------
[1m[32mCOLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "export

[1m[31mYour output : 
--------------------
[1m[31mminishell:export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD ; exit
"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x _="./minishell"
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mdeclare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":1"
declare -x GDMSESSION="ubuntu"
declare -x G_ENABLE_DIAGNOSTIC="0"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0"
declare -x GNOME_TERMINAL_SERVICE=":1.174"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/sergey"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="73ce604b285543ebbf78a531a8239372"
declare -x JAVA_HOME="/usr/jdk-17.0.1"
declare -x JOURNAL_STREAM="8:938287"
declare -x LANG="en_US.UTF-8"
declare -x LC_ADDRESS="ru_RU.UTF-8"
declare -x LC_IDENTIFICATION="ru_RU.UTF-8"
declare -x LC_MEASUREMENT="ru_RU.UTF-8"
declare -x LC_MONETARY="ru_RU.UTF-8"
declare -x LC_NAME="ru_RU.UTF-8"
declare -x LC_NUMERIC="ru_RU.UTF-8"
declare -x LC_PAPER="ru_RU.UTF-8"
declare -x LC_TELEPHONE="ru_RU.UTF-8"
declare -x LC_TIME="ru_RU.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe ----------------------------------------- "
declare -x LESSOPEN="| /usr/bin/lesspipe "
declare -x LOGNAME="sergey"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MANAGERPID="2758"
declare -x PATH="/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin"
declare -x PT7HOME="/opt/pt"
declare -x PT8HOME="/opt/pt"
declare -x PWD="/home/sergey/CLionProjects/mini-shell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_DEVICE_PIXEL_RATIO="auto"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956"
declare -x SHELL="/bin/bash"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="26761"
declare -x TERM="xterm-256color"
declare -x TOPJAVA_ROOT="/home/sergey/IdeaProjects/topjava"
declare -x USERNAME="sergey"
declare -x USER="sergey"
declare -x VTE_VERSION="6402"
declare -x WINDOWPATH="2"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
[0m

 [1m[31m✗ [0m[36m "export TEST="ls       -l     - a" ; echo $TEST ; $LS ; 

[1m[31mYour output : 
--------------------
[1m[31mminishell:export TEST="ls -l - a" ; echo $TEST ; $LS ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mls -l - a
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
G_ENABLE_DIAGNOSTIC=0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d788c302_2c47_472a_94d9_ec2d185d9ac0
GNOME_TERMINAL_SERVICE=:1.174
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sergey
IM_CONFIG_PHASE=1
INVOCATION_ID=73ce604b285543ebbf78a531a8239372
JAVA_HOME=/usr/jdk-17.0.1
JOURNAL_STREAM=8:938287
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe ----------------------------------------- 
LESSOPEN=| /usr/bin/lesspipe 
LOGNAME=sergey
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2758
PATH=/home/sergey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/jdk-17.0.1/bin:/usr/local/apache-tomcat-9.0.54/bin:/home/sergey/.local/bin
PT7HOME=/opt/pt
PT8HOME=/opt/pt
PWD=/home/sergey/CLionProjects/mini-shell
QT_ACCESSIBILITY=1
QT_DEVICE_PIXEL_RATIO=auto
QT_IM_MODULE=ibus
SESSION_MANAGER=local/sergey-desktop:@/tmp/.ICE-unix/2956,unix/sergey-desktop:/tmp/.ICE-unix/2956
SHELL=/bin/bash
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=26761
TERM=xterm-256color
TEST=ls -l - a
TOPJAVA_ROOT=/home/sergey/IdeaProjects/topjava
USERNAME=sergey
USER=sergey
VTE_VERSION=6402
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
[0m

 [1m[31m✗ [0m[36m "echo test > ls ; cat ls" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo test > ls ; cat ls ; exit
test ; cat ls ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest
--------------------[0m

 [1m[31m✗ [0m[36m "echo test > ls >> ls >> ls ; echo test >> ls; cat ls" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo test > ls >> ls >> ls ; echo test >> ls; cat ls ; exit
test ; echo test cat ls ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest
test
--------------------[0m

 [1m[31m✗ [0m[36m "> lol echo test lol; cat lol" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:> lol echo test lol; cat lol ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest lol
--------------------[0m

 [1m[31m✗ [0m[36m ">lol echo > test>lol>test>>lol>test mdr >lol test >test; cat test" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:>lol echo > test>lol>test>>lol>test mdr >lol test >test; cat test ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mmdr test
--------------------[0m

 [1m[31m✗ [0m[36m "cat < ls" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cat < ls ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest
test
--------------------[0m

 [1m[31m✗ [0m[36m "cat < ls > ls" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cat < ls > ls ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo testing multi ; echo "test 1 ; | and 2" ; cat tests/lorem.txt | grep Lorem" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo testing multi ; echo "test 1 ; | and 2" ; cat tests/lorem.txt | grep Lorem ; exit
testing multi ; echo test 1 ; | and 2 ; cat tests/lorem.txt
minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtesting multi
test 1 ; | and 2
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m ";; test" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:;; test ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "| test" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:| test ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "echo > <" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo > < ; exit
exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "echo | |" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:echo | | ; exit


minishell:minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "<" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:< ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "exit 42" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit 42 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m42[0m

 [1m[31m✗ [0m[36m "exit 42 53 68" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit 42 53 68 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "exit 259" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit 259 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m3[0m

 [1m[31m✗ [0m[36m "exit 9223372036854775807" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit 9223372036854775807 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m255[0m

 [1m[31m✗ [0m[36m "exit -9223372036854775808" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit -9223372036854775808 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "exit 9223372036854775808" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit 9223372036854775808 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "exit -9223372036854775810" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit -9223372036854775810 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "exit -4" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit -4 ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m252[0m

 [1m[31m✗ [0m[36m "exit wrong" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit wrong ; exit
exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "exit wrong_command" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:exit wrong_command ; exit
exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "gdagadgag" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:gdagadgag ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m

 [1m[31m✗ [0m[36m "ls -Z" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:ls -Z ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m? 1
? includes
? lol
? ls
? Makefile
? minishell
? minishell_tester-main
? src
? temp
? test
? test_results
? test.sh
? valgrind-out.txt
--------------------[0m

 [1m[31m✗ [0m[36m "cd gdhahahad" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:cd gdhahahad ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "ls -la | wtf" [0m

[1m[31mYour output : 
--------------------
[1m[31mminishell:ls -la | wtf ; exit
minishell:
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m

